<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Задание 2</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <form class="checkbox_form">
        <div class="checkbox_first">
          <input type="checkbox" name="absolute" id="id1">
          <label for="id1" class=id1>absolute</label>
        </div>
        <div class="checkbox_second">
          <input type="checkbox" name="great" id="id2">
          <label for="id2" class=id2>great</label>
        </div>
        <div class="checkbox_third">
          <input type="checkbox" name="majestic" id="id3">
          <label for="id3" class=id3>majestic</label>
        </div>
      </form>
    </div>
  </body>
</html>