<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Задание 1</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="task_1">
      <h1 class="title">Задание 1</h1>
      <br>
      <input type="button" id="hider" value="Нажмите, чтобы спрятать текст">
      <br>
      <div id="text">Текст</div>
        <br>
      </div>
    </div>

    <div class="task_2">
      <h1 class="title">Задание 2</h1>
      <ul class = "list_block">
        <li>
          <span id = "menu_title">Книги</span>
          <ul id = "second_list_block">
            <li>Слепой часовщик</li>
            <li>Мир в ореховой скорлупке</li>
            <li>Парадоксы младшего патриарха</li>
          </ul>
        </li> 
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>