<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Морской пейзаж</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="sea_section">
        <div class="sea_box">
            <div class="sea sea_dark"></div>
            <div class="sea sea_middle_dark"></div>
            <div class="sea sea_light"></div>
        </div>
        <div class="ships">
            <img src="svg/ship_square.svg" alt="ship" class="ship ship_square">
            <img src="svg/ship_triangle.svg" alt="ship" class="ship ship_triangle">
            <img src="svg/ship_big.svg" alt="ship" class="ship ship_big">
        </div>
        <div class="mountains_box">
            <img src="svg/mountains.svg" alt="mountains" class="mountains">
        </div>
        <div class="cloud_box">
            <img src="svg/cloud_double.svg" alt="cloud" class="cloud cloud_double">
            <img src="svg/cloud_1.svg" alt="cloud" class="cloud cloud_1">
            <img src="svg/cloud_2.svg" alt="cloud" class="cloud cloud_2">            
        </div>
        <div class="seagull_box">
            <img src="svg/seagull_sea.svg" alt="seagull" class="seagull seagull_sea">
            <img src="svg/seagull_fly.gif" alt="seagull" class="seagull seagull_fly">
        </div>
    </div> 
</body>
</html>