<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Градиенты</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="flags_block">
        <div class="flag first"></div>
        <div class="flag second"></div>
        <div class="flag third"></div>
        <div class="flag fourth"></div>
        <div class="flag fifth"></div>
        <div class="flag sixth"></div>
    </div>
</body>
</html>