<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

</body>
<svg width="500" height="500">
    <rect width="100" height="100" fill="none" stroke = "limegreen" stroke-width = "3px" x="50" y="50" transform = "rotate(45 100 100)"/>
    <rect width="100" height="100" fill="none" stroke = "yellow" stroke-width = "8px" x="115" y="50" transform = "rotate(45 165 100)"/>
    <rect width="100" height="100" fill="none" stroke = "blue" stroke-width = "20px" stroke-opacity="0.5" x="180" y="50" transform = "rotate(45 230 100)"/>
</svg>
</html>