<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg viewBox="0 0 250 100">
      <defs>
        <path id="path1" d="m 15 25 c 21 15 21 -15 43 0 c 21 15 21 -15 43 0 c 21 15 21 -15 43 0 c 21 15 21 -15 43 0 m -172 25 c 21 -15 21 15 43 0 c 21 -15 21 15 43 0 c 21 -15 21 15 43 0 c 21 -15 21 15 43 0 m -172 25 c 21 15 21 -15 43 0 c 21 15 21 -15 43 0 c 21 15 21 -15 43 0 c 21 15 21 -15 43 0 " />

        <filter id="myFilter1">
          <fecomponenttransfer>
            <fefuncr type="table" tablevalues="1 0" />
            <fefuncg type="table" tablevalues="0 1" />
            <fefuncb type="table" tablevalues="1 0" />
          </fecomponenttransfer>
          <fecolormatrix type="hueRotate" values="120" />
        </filter>

        <linearGradient id="linear-gradient">
          <stop offset="0%" stop-color="red"/>
          <stop offset="15%" stop-color="orange"/>
          <stop offset="30%" stop-color="yellow"/>
          <stop offset="45%" stop-color="green"/>
          <stop offset="60%" stop-color="deepskyblue"/>
          <stop offset="75%" stop-color="blue"/>
          <stop offset="100%" stop-color="purple"/>
        </linearGradient>

        <linearGradient id="linear-gradient-2">
          <stop offset="0%" stop-color="purple"/>
          <stop offset="15%" stop-color="blue"/>
          <stop offset="30%" stop-color="deepskyblue"/>
          <stop offset="45%" stop-color="green"/>
          <stop offset="60%" stop-color="yellow"/>
          <stop offset="75%" stop-color="orange"/>
          <stop offset="100%" stop-color="red"/>
        </linearGradient>
      </defs>

      <text x="0" y="0"">
        <textPath xlink:href="#path1" stroke="url(#linear-gradient)" stroke-width="1px" filter="url(#myFilter1)" fill="url(#linear-gradient-2)">
          Особые случаи не настолько особые, чтобы нарушать правила.
        </textPath>
      </text>
    </svg>
    <script src="script.js"></script>
  </body>
</html>