<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тени</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="letters_block">
        <p class="letter A">A</p>
        <p class="letter B">B</p>
        <p class="letter C">C</p>
        <p class="letter D">D</p>
        <p class="letter E">E</p>
        <p class="letter F">F</p>
    </div>
</body>
</html>