<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин</title>
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="styles_main.css">
     <link rel="shortcut icon" href="img/PT.ico" type="image/x-icon">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="buttom.js"></script>
</head>
<body>
  
 <div class="in_top">
    <span> Наверх </span>
</div>
 
  <header class="header">
      <div class="container">
          <div class="header_in">
              <img src="img/LOGO.svg" class="logo" alt="Лого">
              <nav class="header_nav">
                  <a href="#" class="header_nav_text">Главная</a>
                  <a href="#" class="header_nav_text">Магазин</a>
                  <a href="#" class="header_nav_text">Акции</a>
                  <a href="#" class="header_nav_text">О нас</a>
              </nav>
          </div>
      </div>
  </header>
  
  <div class="block_store">
    <div class="text_store">
        <div class="text_top">Магазин</div>
        <div class="line_store"></div>
        <div class="text_down">Горячие бренды:</div>
        <div class="brands">
            <a href="#yak_off" class="menu_top_text">OFF-WHITE</a>
            <a href="#yak_nike" class="menu_top_text">NIKE</a>
            <a href="#yak_ad" class="menu_top_text">ADIDAS</a>
            <a href="#yak_tommy" class="menu_top_text">TOMMY HILFIGER</a>
            <a href="#yak_vans" class="menu_top_text">VANS</a>
        </div>
    </div>

    <div id="first_line" class="line"></div>
    <div class="brand_section_title"><h2>OFF-WHITE</h2></div>
    <div class="brand_section">   
        <div class="catalog">    
        <a href="#"><div class="text_img"><img src="clothe/off-white/Безымянный.png" alt="Товар"><p>Худи OFF-WHITE<br>5 324 Р.</p></div></a>
        <a href="#"><div class="text_img"><img src="clothe/off-white/Безымянный2.png" alt="Товар"><p>Футболка OFF-WHITE<br>1 499 Р.</p></div></a>
        <a href="#"><div class="text_img"><img src="clothe/off-white/Безымянный3.png" alt="Товар"><p>Ремень OFF-WHITE<br>25 173 Р.</p></div></a>
        </div>
        </div>
        
    <div class="line"></div>
    <div class="brand_section_title"><h2>NIKE</h2></div>
    <div class="brand_section">
        <div class="catalog">
            <a href="#"><div class="text_img"><img src="clothe/Nike/Безымянный.png" alt="Товар"><p>Ветровка NIKE<br>6 499 Р.</p></div></a>
            <a href="#"><div class="text_img"><img src="clothe/Nike/Безымянный2.png" alt="Товар"><p>Кроссовки NIKE<br>9 699 Р.</p></div></a>
            <a href="#"><div class="text_img"><img src="clothe/Nike/Безымянный3.png" alt="Товар"><p>Куртка NIKE<br>8 799 Р.</p></div></a>
        </div>
    </div>

    <div class="line"></div>
    <div class="brand_section_title"><h2>ADIDAS</h2></div>
    <div class="brand_section">
        <div class="catalog">
            <a href="#"><div class="text_img"><img src="clothe/Adidas/Безымянный.png" alt="Товар"><p>Свитшот ADIDAS<br>5 699 Р.</p></div></a>
            <a href="#"><div class="text_img"><img src="clothe/Adidas/Безымянный2.png" alt="Товар"><p>Ветровка ADIDAS<br>7 499 Р.</p></div></a>
            <a href="#"><div class="text_img"><img src="clothe/Adidas/Безымянный3.png" alt="Товар"><p>Кофта ADIDAS<br>13 529 Р.</p></div></a>    
        </div>
    </div>

    <div class="line"></div>
    <div class="brand_section_title"><h2>TOMMY HILFIGER</h2></div>
    <div class="brand_section">
        <div class="catalog">
            <a href="#"><div class="text_img"><img src="clothe/Tommy/Безымянный.png" alt="Товар"><p>Футболка TOMMY HILFIGER<br>11 599 Р.</p></div></a>
            <a href="#"><div class="text_img"><img src="clothe/Tommy/Безымянный2.png" alt="Товар"><p>Свитер TOMMY HILFIGER<br>8 599 Р.</p></div></a>
            <a href="#"><div class="text_img"><img src="clothe/Tommy/Безымянный3.png" alt="Товар"><p>Футболка TOMMY HILFIGER<br>4 329 Р.</p></div></a>
        </div>
    </div>
    
    <div class="line"></div>
    <div class="brand_section_title"><h2>VANS</h2></div>
    <div class="brand_section">
        <div class="catalog">
            <a href="#"><div class="text_img"><img src="clothe/Vans/Безымянный.png" alt="Товар"><p>Куртка VANS<br>11 290 Р.</p></div></a>
            <a href="#"><div class="text_img"><img src="clothe/Vans/Безымянный2.png" alt="Товар"><p>Бомбер VANS<br>6 799 Р.</p></div></a>
            <a href="#"><div class="text_img"><img src="clothe/Vans/Безымянный3.png" alt="Товар"><p>Кроссовки VANS<br>5 790 Р.</p></div></a>
        </div>
    </div>
    </div>
    <footer class="footer">
      <div class="container">
         <div class="line_footer"></div>
          <div class="footer_in">
              <div class="footer_column_1">
              <img src="img/LOGO.svg" alt="Лого"><br>
              License: CC-BY-ND
              </div>
              <div class="footer_column_2">
                  <p>О нас</p>
                  <a href="#">О компании</a><br>
                  <a href="#">Политика</a><br>
              </div>
              <div class="footer_column_3">
                  <p>Связь</p>
                  <a href="#">Palito-shop@gmail.com</a><br>
              </div>
              <div class="footer_column_4">
                  <p>Контакты</p>
                  <a href="#"><img src="img/footer/at.svg" alt="Иконка">Alexfedotov7@mail.ru</a><br>
                  <a href="#"><img src="img/footer/at.svg" alt="Иконка">Mr.SteveGrif@bk.ru</a><br>
                  <a href="#" target="_blank"><img src="img/footer/vk.svg" class="vk" alt="Иконка">@infernal_panda</a><br>
                  <a href="#"><img src="img/footer/vk.svg" class="vk"  target="_blank" alt="Иконка">@mlg_top_gamer_in_the_world</a>
              </div>
          </div>
      </div>
  </footer>
  
</body>
</html>